<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <footer>
        <h1 class="header1">Lorem, ipsum dolor.</h1>
        <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam!</p>
        <hr>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>+7 999 111-22-33</li>
            <li>mail@mail.ru</li>
        </ul>
        <p class="par">Все права защищены</p>
    </footer>
</body>

</html>