<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="top_heading">New Automation
                    Tool for Your </h1>
                <p class="text top_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card 2">
                <h4 class="heading-mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card 3">
                <h4 class="heading-mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>

        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="img/project-2.png" alt="photo">
                <p class="project__text project__text_left">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo">
                <p class="project__text project__text_left">Car-Rapetition App</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer_content">
            <h4>Interested to woek our team
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis quam et!</p>
        </div>
        <hr>
        <ul class="menu">
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>+7 999 111-22-33</li>
            <li>mail@mail.ru</li>
        </ul>
        <p class="par">&copy; Все права защищены</p>
    </div>

</body>

</html>