* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
   
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top_info {
    padding-top: 189px;
    flex-grow: 1;
    background-image: url(img/top_back.svg);
    background-repeat: no-repeat;
    background-position: right center;
}

.top_heading {
    width: 510px;
    font-size: 64px;
    color: #1f3f68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.text_project{
    width: 75%;
    margin: 32px auto 64px;
    text-align: center;
    color: #222222;
    opacity: 1;
}
.top_text {
    width: 425px;
}

.top_button {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__img {
 align-self: center;
margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: 27px;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}
.project{

}
.project__img{
    width: 100%;
    background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%);
border-radius: 10px;
}
.project__item{
    position: relative;
    flex-grow: 1;
}
.project__item_margin{
    margin-right: 32px;
}
.project__text{
    position: absolute;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF; 
    top: 64px;
    right: 64px;
}
.project__text_left{
    font-size: 28px;
    line-height: 46px;
    top: 32px;
    left: 32px;
    text-align: left;
}
.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.par {
    font-size: 16px;
    line-height: 26px;
    margin-left: 10px;
    color: #1F3F68;
}

.header1 {
    font-size: 64px;
    color: #1F3F68;
}

.main_content {
    border: 1px solid #000;
    width: 425px;
}

.header2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}


.header3 {
    font-size: 36px;
    text-align: center;
}


.header4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    margin-top: 10px;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 24px;
}

.footer {
    background-color: #7db7e9;
}

.footer ul li {
    font: bold 15px Arial, Verdana;
    color: #7db7e9;
    border-radius: 15px;
    padding: 7px;
    background: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

.footer ul a {
    color: #7db7e9;
    text-decoration: none;
}

.footer_content {
    border: 1px solid #000;
    width: 495px;
}

.footer_content h4 {
    border: 1px solid #000;
    width: 340px;
}

.main_header {
    border: 1px solid #000;
    color: white;
    background: #7db7e9;
}

.send_form {
    box-shadow: 0 0 50px rgba(8, 60, 95, 0.87);
    border-radius: 15px;
    padding: 20px;
    width: 230px;
    margin-top: 20px;
    margin-left: auto;
    float: right;
}

.info {
    margin-top: 20px;
    margin-right: 290px;
    padding: 20px;
    overflow: hidden;
}

.map {
    width: 600px;
    height: 500px;

    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 50px rgba(8, 60, 95, 0.87);


}