<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, fugiat?</p>
    <img src="img/geekbrains.png" alt="Geekbrains logo">
    <h4>Address</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ol>
        <li>+7 999 222-33-44</li>
        <li>+7 777 333-11-55</li>
    </ol>
    <h4>Online service</h4>
    <ul>
        <li> <a href="https://geekbrains.ru" target="_blank">Geekbrains</a> </li>
        <li><a href="mailto:mail@mail.ru">Задавайте вопросы по электронной почте</a></li>
    </ul>
    <form action="#">
        <h4>Send us message</h4>
        Full Name <input type="text" placeholder="Имя Фамилия"><br>
        Email <input type="email" placeholder="mail@mail.ru"><br>
        <p>Message</p>
        <textarea name="" id="" cols="30" rows="10">Текст сообщения</textarea><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button><br>
    </form>
    <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e48ad145034fd99fecddc43686650cd9857fd1e2c1f85827149bed492f1f6db&amp;source=constructor"
        width="300" height="250" frameborder="0"></iframe>
    <footer>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam!</p>
        <hr>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>+7 999 111-22-33</li>
            <li>mail@mail.ru</li>
        </ul>
        <p>Все права защищены</p>
    </footer>
</body>

</html>