<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <hr>
        </div>
        <div class="main_content">
            <h1>New Automation Tool for Your</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam!</p>
        </div>
        <h3>What we do to help our client grow in digital era</h1>
            <div class="what-we-do">
                <div class="card card-1">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos porro illo suscipit, ipsa
                        placeat!
                    </p>
                </div>
                <div class="card card-2">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos porro illo suscipit, ipsa
                        placeat!
                    </p>
                </div>
                <div class="card card-3">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos porro illo suscipit, ipsa
                        placeat!
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="footer_content">
                    <h4>Interested to woek our team
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis quam et!</p>
                </div>
                <hr>
                <ul class="menu">
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>+7 999 111-22-33</li>
                    <li>mail@mail.ru</li>
                </ul>
                <p class="par">&copy; Все права защищены</p>
            </div>
    </div>

</body>

</html>