body {
    font-family: sans-serif;
    color: #8ab4e4;
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
}

.menu{
    margin: 10;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.menu li{
    font: bold 20px Arial, Verdana;
    list-style-type: none;
    display: block; 
    border-radius: 15px;
    padding: 7px;
    background: #7db7e9; 
    text-align: center;
    text-transform: uppercase;
}

.menu a{
    color: #FFFFFF;
    text-decoration: none;
    
}
.what-we-do{
    display: flex;
    justify-content: space-between;
}
.card{
    border: 1px solid #000;
    width: 359px;
}

p,
.par {
    font-size: 16px;
    line-height: 26px;
    margin-left: 10px;
    color: #1F3F68;
}
h1,
.header1 {
    font-size: 64px;
    color: #1F3F68;
}
.main_content{
    border: 1px solid #000;
    width: 425px;
}
.header2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
h3,
.header3 {
    font-size: 36px;
    text-align: center;
}
h4,
.header4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    margin-top: 10px;
}

.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 24px;
}

.footer{
    background-color:#7db7e9;
}
.footer ul li{
    font: bold 15px Arial, Verdana;
    color:#7db7e9;
    border-radius: 15px; 
    padding: 7px;
    background: #ffffff; 
    text-align: center;
    text-transform: uppercase;
}

.footer ul a{
    color:#7db7e9;
    text-decoration: none;
}
.footer_content{
    border: 1px solid #000;
    width: 495px;
}
.footer_content h4{
    border: 1px solid #000;
    width: 340px;
}
.main_header{
    border: 1px solid #000;
    color: white;
    background: #7db7e9;
}
.send_form{
    box-shadow: 0 0 50px rgba(8, 60, 95, 0.87);
    border-radius: 15px;
    padding: 20px;
    width: 230px;
    margin-top: 20px;
    margin-left: auto;
    float: right;  
}
.info{
    margin-top: 20px;
    margin-right: 290px;
    padding: 20px;
    overflow: hidden;
}
.map{
    width: 600px;
    height: 500px;
   
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 0 50px rgba(8, 60, 95, 0.87);


}