<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>
    <div class="main_header">
        <h2 class="header2">Contact Us</h2>
        <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, fugiat?</p>
    </div>
    <div class="send_form">
        <form action="#">
            <h4 class="header4">Send us message</h4>
            Name <input class="inp" type="text" placeholder="Имя Фамилия"><br>
            Email&nbsp; <input class="inp" type="email" placeholder="mail@mail.ru"><br>
            <p class="par">Message</p>
            <textarea class="inp" name="" id="" cols="29" rows="10">Текст сообщения</textarea><br>
            <button class="button" type="submit">Submit</button>
            <button class="button" type="reset">Reset</button>
        </form>
    </div>
    <div class="info">
        <img src="img/geekbrains.png" alt="Geekbrains logo">
        <h4 class="header4">Address</h4>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <h4 class="header4">Phone</h4>
        <ol>
            <li>+7 999 222-33-44</li>
            <li>+7 777 333-11-55</li>
        </ol>
        <h4 class="header4">Online service</h4>
        <ul>
            <li> <a href="https://geekbrains.ru" target="_blank">Geekbrains</a> </li>
            <li><a href="mailto:mail@mail.ru">Задавайте вопросы по электронной почте</a></li>
        </ul>
    </div>
    <div class="map">
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e48ad145034fd99fecddc43686650cd9857fd1e2c1f85827149bed492f1f6db&amp;source=constructor"
            width="600" height="500" frameborder="0"></iframe>
    </div>
    <h3 class="header3">Lorem, ipsum dolor.</h3>
    <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam!</p>
    <div class="footer">
        <hr>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>+7 999 111-22-33</li>
            <li>mail@mail.ru</li>
        </ul>
        <p class="par">&copy; Все права защищены</p>
    </div>
</body>

</html>