<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
    </div>
    <h4 class="header1">Lorem, ipsum dolor.</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, aliquam!</p>
    <div class="footer">
        <hr>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>+7 999 111-22-33</li>
            <li>mail@mail.ru</li>
        </ul>
        <p class="par">&copy; Все права защищены</p>
    </div>
</body>

</html>